# be-learnmap

./: .env  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/learnmap/be/: BeLearnmapApplication.java
src/main/java/com/learnmap/be/app/controller/: AccountController.java  AuthController.java  CareerQuestionController.java  CategoryController.java  ChapterController.java  CommentController.java  CourseController.java  FeatureController.java  LearningPathController.java  LessonController.java  PlanController.java  PostController.java  ResourceController.java  SubscriptionController.java  TopicController.java  UploadController.java
src/main/java/com/learnmap/be/domain/config/: AwsS3Config.java  DataInitializer.java  RestTemplateConfig.java
src/main/java/com/learnmap/be/domain/dto/: ChatMessage.java  CourseMapper.java  ReqAccountDto.java  ReqAnswerQuestionDto.java  ReqCareerQuestionDto.java  ReqCategoryDto.java  ReqChapterDto.java  ReqCommentDto.java  ReqCourseDto.java  ReqFeatureDto.java  ReqGeminiDto.java  ReqHuggingFaceDto.java  ReqLearningPathDto.java  ReqLessonDto.java  ReqLoginDto.java  ReqPlanDto.java  ReqPostDto.java  ReqRegisterDto.java  ReqResourceDto.java  ReqSubscriptionDto.java  ReqTopicDto.java  ResAccountDto.java  ResCareerQuestionDto.java  ResCareerResultDto.java  ResCategoryDto.java  ResChapterDto.java  ResCommentDto.java  ResCourseDto.java  ResFeatureDto.java  ResGeminiDto.java  ResHuggingFaceDto.java  ResLearningPathDto.java  ResLessonDto.java  ResLoginDto.java  ResPlanDto.java  ResPostDto.java  ResResourceDto.java  ResTopicDto.java
src/main/java/com/learnmap/be/domain/entities/: Account.java  BaseEntity.java  CareerQuestion.java  Category.java  Chapter.java  Comment.java  Course.java  Enrollment.java  Feature.java  LearningPath.java  Lesson.java  LessonProgress.java  Plan.java  Post.java  Resource.java  Role.java  Section.java  Subscription.java  Topic.java
src/main/java/com/learnmap/be/domain/entities/type/: CareerType.java  ResourceType.java  RoleName.java  SubscriptionStatus.java  UserGender.java  UserStatus.java
src/main/java/com/learnmap/be/domain/exception/: BadRequestException.java  ForBiddenException.java  GlobalExceptionHandler.java  HuggingFaceApiException.java  HuggingFaceRateLimitException.java  UnauthorizedException.java  WrongUserOrPasswordException.java
src/main/java/com/learnmap/be/domain/exception/base/: BaseException.java  ErrorCode.java  RestResponse.java
src/main/java/com/learnmap/be/domain/repositories/: AccountRepository.java  CareerQuestionRepository.java  CategoryRepository.java  ChapterRepository.java  CommentRepository.java  CourseRepository.java  FeatureRepository.java  LearningPathRepository.java  LessonRepository.java  PlanRepository.java  PostRepository.java  ResourceRepository.java  RoleRepository.java  SubscriptionRepository.java  TopicRepository.java
src/main/java/com/learnmap/be/domain/security/: ComponentConfiguration.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  FeatureAspect.java  SecurityConfiguration.java
src/main/java/com/learnmap/be/domain/security/jwt/: JwtConfiguration.java
src/main/java/com/learnmap/be/domain/security/service/: UserDetailsCustom.java
src/main/java/com/learnmap/be/domain/service/: AccountService.java  AuthService.java  BaseService.java  CareerQuestionService.java  CategoryService.java  ChapterService.java  CommentService.java  CourseService.java  FeatureService.java  HuggingFaceService.java  LearningPathService.java  LessonService.java  PlanService.java  PostService.java  ResourceService.java  RoleService.java  S3Service.java  SubscriptionService.java  TopicService.java
src/main/java/com/learnmap/be/domain/utils/: Constants.java  DateUtils.java  FormatRestResponse.java  JWTUtils.java  MapperUtils.java
src/main/java/com/learnmap/be/domain/utils/annotation/: APIMessage.java  RequireFeature.java
src/main/resources/: application.properties
src/test/java/com/learnmap/be/: BeLearnmapApplicationTests.java
